/*Вскоре будет изменен, и для каждого файла page_....py будет свой page_....qss*/

QMainWindow {
    background-color: #323232;
    font-family: Inter;
    padding: 0px;
    margin: 0px;
}


#text_title {
    color: #EDE9E9;
    font-size: 36px;
    font-weight: 900;
    padding: 15px;
}

#text {
    color: #EDE9E9;
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
}

#continue_btn {
    background-color: #6E6F72;
    color: #EDE9E9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 900;
}

#continue_btn:hover {
    background-color: #878484;
}

#continue_btn:pressed {
    background-color: #171717;
}

/*main_page*/
    /*header*/

#header {
    background-color: #252323;
    padding: 0px;
    margin: 0px;
}
#icon_btn {
    background: transparent;
    border: none;
    padding: 0px;
}
#icon_btn:hover {
    background-color: #2A2A2A;
    border-radius: 4px;
}
#icon_btn:pressed {
    background-color: #3A3A3A;
}
/*TIMER*/
#arrow_btn {
    border: none;
    background-color: transparent;
    font-size: 64px;

}
#arrow_btn:hover{
    color: #696767;
}
#arrow_btn:pressed {
    color:#171717;
}

#timer {
    font-size: 96px;
    color: #F2F2F2;
    background: transparent;
    font-weight: 900;
    font-family: "Courier New", monospace;
}

/*footer*/

#start_btn {
    background-color: #D9D9D9;
    color: #000000;
    font-weight: 900;
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 36px;
}
#start_btn:hover{
    background-color: #696767;
    color: #FFFFFF;
}
#start_btn:pressed {
    background-color: #171717;
}

#text_info_file, #ver {
    color: #A6A6A6;
    font-weight: 400;
    font-size: 16px;
}
#ver {
    padding-bottom: 5px;
}
/*settings_page*/
#header_sett {
    background-color: #252323;
    padding: 0px;
    margin: 0px;
}
#back_btn {
    background-color: transparent;
    border: none;
}
#back_btn:hover {
    background-color: #2A2A2A;
    border-radius: 4px;
}
#back_btn:pressed {
    background-color: #3A3A3A;
}
#name_set {
    color: #FFFFFF;
    font-weight: 900;
    font-size: 32px;
}
#ver_set {
    color: #A6A6A6;
    font-size: 18px;
    font-weight: 400;
}
#text_settings {
    color: #EDE9E9;
    font-size: 20px;
}
#settings_btn {
    border: none;
    background-color: transparent;
}
#settings_btn:hover {
    background-color: #2a2a2a;
    border-radius: 3px;
}
#line_sep{
    border: none;
    background-color: #818181;
}

#toggle_btn {
    spacing: 0px;
    background: transparent;
}

#toggle_btn::indicator {
    width: 50px;
    height: 26px;
    border-radius: 13px;
}

#toggle_btn::indicator:unchecked {
    background-color: #6E6F72; 
    image: url(static/btn_icon/switch_off.png); 
}

#toggle_btn::indicator:checked {
    background-color: #D9D9D9; 
    image: url(static/btn_icon/switch_on.png);
}

#toggle_btn:focus {
    border: none;
    outline: none;
}
/*file_path*/
#file_scroll {
    background-color: #1e1e1e;
    border: none;
}

#file_card {
    background-color: #2b2b2b;
    color: white;
}

#add_file_btn {
    background-color: white;
    color: black;
    padding: 10px 40px;
    border-radius: 15px;
    font-weight: bold;
}