QMainWindow {
    background-color: #323232;
    font-family: Inter;
}


#text_title {
    color: #EDE9E9;
    font-size: 36px;
    font-weight: 900;
    padding: 15px;
}

#text {
    color: #EDE9E9;
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
}

#continue_btn {
    background-color: #6E6F72;
    color: #EDE9E9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 900;
}

#continue_btn:hover {
    background-color: #878484;
}

#continue_btn:pressed {
    background-color: #171717;
}

/*main_page*/
    /*header*/

#header {
    background-color: #252323;
}


#icon_btn {
    background: transparent;
    border: none;
}





#timer {
    font-size: 96px;
    color: #F2F2F2;
    background: transparent;
    font-weight: 900;
}


#start_btn {
    background-color: #D9D9D9;
    color: #000000;
    font-weight: 900;
    border-radius: 12px;
    padding: 10px 30px;
    font-size: 36px;
}
#text_info_file, #ver {
    color: #A6A6A6;
    font-weight: 400;
    font-size: 16px;
}

