QMainWindow {
    background-color: #323232;
    font-family: Inter;
    padding: 0px;
    margin: 0px;
}


#text_title {
    color: #EDE9E9;
    font-size: 36px;
    font-weight: 900;
    padding: 15px;
}

#text {
    color: #EDE9E9;
    font-size: 20px;
    font-weight: 300;
    padding: 40px;
}

#continue_btn {
    background-color: #6E6F72;
    color: #EDE9E9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 900;
}

#continue_btn:hover {
    background-color: #878484;
}

#continue_btn:pressed {
    background-color: #171717;
}

/*main_page*/
    /*header*/

#header {
    background-color: #252323;
    padding: 0px;
    margin: 0px;
}
#icon_btn {
    background: transparent;
    border: none;
    padding: 0px;
}
#icon_btn:hover {
    background-color: #2A2A2A;
    border-radius: 4px;
}
#icon_btn:pressed {
    background-color: #3A3A3A;
}
/*TIMER*/
#arrow_btn {
    border: none;
    background-color: transparent;
    font-size: 64px

}
#arrow_btn:hover{
    color: #696767;
}
#arrow_btn:pressed {
    color:#171717;
}

#timer {
    font-size: 96px;
    color: #F2F2F2;
    background: transparent;
    font-weight: 900;
    font-family: "Courier New", monospace;
}

/*footer*/

#start_btn {
    background-color: #D9D9D9;
    color: #000000;
    font-weight: 900;
    border-radius: 12px;
    padding: 10px 60px;
    font-size: 36px;
}
#start_btn:hover{
    background-color: #696767;
    color: #FFFFFF;
}
#start_btn:pressed {
    background-color: #171717;
}

#text_info_file, #ver {
    color: #A6A6A6;
    font-weight: 400;
    font-size: 16px;
}
#ver {
    padding-bottom: 5px;
}

