QMainWindow {
    background-color: #323232;
    font-family: Inter;
}

#text_title {
    color: #EDE9E9;
    font-size: 36px;
    font-weight: bold;

}
#text {
    color: #EDE9E9;
    font-size: 20px;
    font-weight: normal;

}
#continue_btn {
    background-color: #6E6F72;
    color: #EDE9E9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: bold;


}
#continue_btn:hover {
    background-color: #777777;
}
#continue_btn:pressed {
    background-color: #555555;
}