QMainWindow {
    background-color: #323232;
    font-family: Inter;
}

#text_title {
    color: #EDE9E9;
    font-size: 36px;
    font-weight: 900;
    text-align: center;
    padding: 15px;

}
#text {
    color: #EDE9E9;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    padding: 40px

}
#continue_btn {
    background-color: #6E6F72;
    color: #EDE9E9;
    border-radius: 18px;
    padding: 10px 20px;
    font-size: 24px;
    font-weight: 900;
    width: 280px;
    height: 60px;

}
#continue_btn:hover {
    background-color: #878484;;
}
#continue_btn:pressed {
    background-color: #171717;
}
#timer {
    font-size: 96px;
    color: #F2F2F2;
    background: transparent;
    font-weight: 900;
}
#start_btn {
    backgrund-color: #D9D9D9
    border-radius: 12px;
    padding: 10px 30px;
    font-size: 18px;
}
#icon_btn {
    background: transparent;
}